.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DBIx::XHTML_Table 3"
.TH DBIx::XHTML_Table 3 "2015-05-18" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DBIx::XHTML_Table \- SQL query result set to XHTML table.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DBIx::XHTML_Table;
\&
\&  # database credentials \- fill in the blanks
\&  my ($data_source,$usr,$pass) = ();
\&
\&  my $table = DBIx::XHTML_Table\->new($data_source,$usr,$pass);
\&
\&  $table\->exec_query("
\&      select foo from bar
\&      where baz=\*(Aqqux\*(Aq
\&      order by foo
\&  ");
\&
\&  print $table\->output();
\&
\&  # stackable method calls:
\&  print DBIx::XHTML_Table
\&    \->new($data_source,$usr,$pass)
\&    \->exec_query(\*(Aqselect foo,baz from bar\*(Aq)
\&    \->output();
\&
\&  # and much more \- read on ...
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBDBIx::XHTML_Table\fR is a \s-1DBI\s0 extension that creates an \s-1XHTML\s0
table from a database query result set. It was created to fill
the gap between fetching rows from a database and transforming
them into a web browser renderable table. DBIx::XHTML_Table is
intended for programmers who want the responsibility of presenting
(decorating) data, easily. This module is meant to be used in situations
where the concern for presentation and logic seperation is overkill.
Providing logic or editable data is beyond the scope of this module,
but it is capable of doing such.
.PP
DBIx::XHTML_Table is over one decade old now and has been in
need of a rewrite for a long time. Two new modules are being
developed to handle the most of the current responsibilites. This
module will not be retired, but usage of the following is encouraged
once they have both matured to version 1.0 and greater:
.IP "\(bu" 4
DBIx::HTML
.IP "\(bu" 4
Spreadsheet::HTML
.SH "WEBSITE"
.IX Header "WEBSITE"
More documentation (tutorial, cookbook, \s-1FAQ\s0, etc.) can be found at
.PP
.Vb 1
\&  http://www.unlocalhost.com/XHTML_Table/
.Ve
.SH "GITHUB"
.IX Header "GITHUB"
.Vb 1
\&  https://github.com/jeffa/DBIx\-XHTML_Table
.Ve
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.IP "\fBstyle_1\fR" 4
.IX Item "style_1"
.Vb 1
\&  $obj_ref = new DBIx::XHTML_Table(@credentials[,$attribs])
.Ve
.Sp
Note \- all optional arguments are denoted inside brackets.
.Sp
The constructor will simply pass the credentials to the DBI::connect
method \- read the \s-1DBI\s0 documentation as well as the docs for your
corresponding \s-1DBI\s0 driver module (DBD::Oracle, DBD::Sybase,
DBD::mysql, etc).
.Sp
.Vb 6
\&  # MySQL example
\&  my $table = DBIx::XHTML_Table\->new(
\&    \*(AqDBI:mysql:database:host\*(Aq,   # datasource
\&    \*(Aquser\*(Aq,                      # user name
\&    \*(Aqpassword\*(Aq,                  # user password
\&  ) or die "couldn\*(Aqt connect to database";
.Ve
.Sp
The last argument, \f(CW$attribs\fR, is an optional hash reference
and should not be confused with the DBI::connect method's
similar 'attributes' hash reference.'
.Sp
.Vb 12
\&  # valid example for last argument
\&  my $attribs = {
\&    table => {
\&      border      => 1,
\&      cellspacing => 0,
\&      rules       => \*(Aqgroups\*(Aq,
\&    },
\&    caption => \*(AqExample\*(Aq,
\&    td => {
\&      style => \*(Aqtext\-align: right\*(Aq,
\&    },
\&  };
\&
\&  my $table = DBIx::XHTML_Table\->new(
\&        $data_source,$user,$pass,$attribs
\&  ) or die "couldn\*(Aqt connect to database";
.Ve
.Sp
But it is still experimental and unpleasantly limiting.
The purpose of \f(CW$table_attribs\fR is to bypass having to
call \fImodify()\fR multiple times. However, if you find
yourself calling \fImodify()\fR more than 4 or 5 times,
then DBIx::XHTML_Table might be the wrong tool. I recommend
HTML::Template or Template-Toolkit, both available at \s-1CPAN\s0.
.IP "\fBstyle_2\fR" 4
.IX Item "style_2"
.Vb 1
\&  $obj_ref = new DBIx::XHTML_Table($DBH[,$attribs])
.Ve
.Sp
The first style will result in the database handle being created
and destroyed 'behind the scenes'. If you need to keep the database
connection open after the XHTML_Table object is destroyed, then
create one yourself and pass it to the constructor:
.Sp
.Vb 4
\&  my $dbh = DBI\->connect(
\&    $data_source,$usr,$passwd,
\&    {RaiseError => 1},
\&  );
\&
\&  my $table = DBIx::XHTML_Table\->new($dbh);
\&    # do stuff
\&  $dbh\->disconnect;
.Ve
.Sp
You can also use any class that \fIisa()\fR DBI::db object, such
as Apache::DBI or DBIx::Password objects:
.Sp
.Vb 2
\&  my $dbh   = DBIx::Password\->connect($user);
\&  my $table = DBIx::XHTML_Table\->new($dbh);
.Ve
.IP "\fBstyle_3\fR" 4
.IX Item "style_3"
.Vb 1
\&  $obj_ref = new DBIx::XHTML_Table($rows[,$headers])
.Ve
.Sp
The final style allows you to bypass a database altogether if need
be. Simply pass a LoL (list of lists) such as the one passed back
from the \s-1DBI\s0 method \f(CW\*(C`selectall_arrayref()\*(C'\fR. The first row will be
treated as the table heading. You are responsible for supplying the
column names. Here is one way to create a table after modifying the
result set from a database query:
.Sp
.Vb 3
\&  my $dbh  = DBI\->connect($dsource,$usr,$passwd);
\&  my $sth = $dbh\->prepare(\*(Aqselect foo,baz from bar\*(Aq);
\&  $sth\->execute();
\&
\&  # order is essential here
\&  my $headers = $sth\->{\*(AqNAME\*(Aq};
\&  my $rows    = $sth\->fetchall_arrayref();
\&
\&  # do something to $rows
\&
\&  my $table = DBIx::XHTML_Table\->new($rows,$headers);
.Ve
.Sp
If \f(CW$headers\fR is not supplied, then the first row from the
first argument will be shifted off and used instead.
While obtaining the data from a database is the entire
point of this module, there is nothing stopping you from
simply hard coding it:
.Sp
.Vb 6
\&  my $rows = [
\&     [ qw(Head1 Head2 Head3) ],
\&     [ qw(foo bar baz)       ],
\&     [ qw(one two three)     ],
\&     [ qw(un deux trois)     ]
\&  ];
\&
\&  my $table = DBIx::XHTML_Table\->new($rows);
.Ve
.Sp
And that is why \f(CW$headers\fR is optional.
.SH "OBJECT METHODS"
.IX Header "OBJECT METHODS"
.IP "\fBexec_query\fR" 4
.IX Item "exec_query"
.Vb 1
\&  $table\->exec_query($sql[,$bind_vars])
.Ve
.Sp
Pass the query off to the database with hopes that data will be 
returned. The first argument is scalar that contains the \s-1SQL\s0
code, the optional second argument can either be a scalar for one
bind variable or an array reference for multiple bind vars:
.Sp
.Vb 5
\&  $table\->exec_query(\*(Aq
\&      select bar,baz from foo
\&          where bar = ?
\&          and   baz = ?
\&  \*(Aq,[$foo,$bar]);
.Ve
.Sp
\&\fIexec_query()\fR also accepts a prepared DBI::st handle:
.Sp
.Vb 5
\&  my $sth = $dbh\->prepare(\*(Aq
\&      select bar,baz from foo
\&          where bar = ?
\&          and   baz = ?
\&  \*(Aq);
\&
\&  $table\->exec_query($sth,[$foo,$bar]);
.Ve
.Sp
Consult the \s-1DBI\s0 documentation for more details on bind vars.
.Sp
After the query successfully executes, the results will be
stored interally as a 2\-D array. The \s-1XHTML\s0 table tags will
not be generated until the \fIoutput()\fR method is invoked.
.IP "\fBoutput\fR" 4
.IX Item "output"
.Vb 1
\&  $scalar = $table\->output([$attribs])
.Ve
.Sp
Renders and returns the \s-1XHTML\s0 table. The only argument is
an optional hash reference that can contain any combination
of the following keys, set to a true value. Most of the
time you will not want to use this argument, but there are
three times when you will:
.Sp
.Vb 2
\&  # 1 \- do not display a thead section
\&  print $table\->output({ no_head => 1 });
.Ve
.Sp
This will cause the thead section to be suppressed, but
not the caption if you set one. The
column foots can be suppressed by not calculating totals, and
the body can be suppressed by an appropriate \s-1SQL\s0 query. The
caption and colgroup cols can be suppressed by not modifying
them. The column titles are the only section that has to be
specifically 'told' not to generate, and this is where you do that.
.Sp
.Vb 2
\&  # 2 \- do not format the headers with ucfirst
\&  print $table\->output({ no_ucfirst => 1 });
.Ve
.Sp
This allows you to bypass the automatic upper casing of the first
word in each of the column names in the table header. If you just
wish to have them displayed as all lower case, then use this
option, if you wish to use some other case, use \fImap_head()\fR
.Sp
.Vb 2
\&  # 3 \- \*(Aqsquash\*(Aq the output HTML table
\&  print $table\->output({ no_indent => 1 });
.Ve
.Sp
This will result in the output having no text aligning whitespace,
that is no newline(\en) and tab(\et) characters. Useful for squashing
the total number of bytes resulting from large return sets.
.Sp
You can combine these attributes, but there is no reason to use
no_ucfirst in conjunction with no_head.
.Sp
Note: versions prior to 0.98 used a two argument form:
.Sp
.Vb 1
\&  $scalar = $table\->output([$sans_title,$sans_whitespace])
.Ve
.Sp
You can still use this form to suppress titles and whitespace,
but warnings will be generated.
.IP "\fBget_table\fR" 4
.IX Item "get_table"
.Vb 1
\&  $scalar = $table\->get_table([ {attribs} ])
.Ve
.Sp
Deprecated \- use \fIoutput()\fR instead.
.IP "\fBmodify\fR" 4
.IX Item "modify"
.Vb 1
\&  $table\->modify($tag,$attribs[,$cols])
.Ve
.Sp
This method will store a 'memo' of what attributes you have assigned
to various tags within the table. When the table is rendered, these
memos will be used to create attributes. The first argument is the
name of the tag you wish to modify the attributes of. You can supply
any tag name you want without fear of halting the program, but the
only tag names that are handled are <table> <caption> <thead> <tfoot>
<tbody> <colgroup> <col> <tr> <th> and <td>. The tag name will be
converted to lowercase, so you can practice safe case insensitivity.
.Sp
The next argument is a reference to a hash that contains the
attributes you wish to apply to the tag. For example, this
sets the attributes for the <table> tag:
.Sp
.Vb 4
\&  $table\->modify(\*(Aqtable\*(Aq,{
\&     border => \*(Aq2\*(Aq,
\&     width  => \*(Aq100%\*(Aq
\&  });
\&
\&  # a more Perl\-ish way
\&  $table\->modify(table => {
\&     border => 2,
\&     width  => \*(Aq100%\*(Aq,
\&  });
\&
\&  # you can even specify CSS styles
\&  $table\->modify(td => {
\&     style => \*(Aqcolor: blue; text\-align: center\*(Aq,
\&  });
\&
\&  # there is more than one way to do it
\&  $table\->modify(td => {
\&     style => {
\&        color        => \*(Aqblue\*(Aq,
\&        \*(Aqtext\-align\*(Aq => \*(Aqcenter\*(Aq,
\&     }
\&  });
.Ve
.Sp
Each key in the hash ref will be lower-cased, and each value will be 
surrounded in quotes. Note that typos in attribute names will not
be caught by this module. Any attribute can be used, valid \s-1XHTML\s0
attributes tend be more effective. And yes, JavaScript works too.
.Sp
You can even use an array reference as the key values:
.Sp
.Vb 3
\&  $table\->modify(td => {
\&     bgcolor => [qw(red purple blue green yellow orange)],
\&  }),
.Ve
.Sp
As the table is rendered row by row, column by column, the
elements of the array reference will be 'rotated'
across the <td> tags, causing different effects depending
upon the number of elements supplied and the number of
columns and rows in the table. The following is the preferred
\&\s-1XHTML\s0 way with \s-1CSS\s0 styles:
.Sp
.Vb 5
\&  $table\->modify(th => {
\&     style => {
\&        background => [\*(Aq#cccccc\*(Aq,\*(Aq#aaaaaa\*(Aq],
\&     }
\&  });
.Ve
.Sp
See the \fIset_row_color()\fR and \fIset_col_color()\fR methods for more info.
.Sp
The last argument to \fImodify()\fR is optional and can either be a scalar
representing a single column or area, or an array reference
containing multilple columns or areas. The columns will be
the corresponding names of the columns from the \s-1SQL\s0 query,
or their anticipated index number, starting at zero.
The areas are one of three values: \s-1HEAD\s0, \s-1BODY\s0, or \s-1FOOT\s0.
The columns and areas you specify are case insensitive.
.Sp
.Vb 4
\&  # just modify the titles
\&  $table\->modify(th => {
\&     bgcolor => \*(Aq#bacaba\*(Aq,
\&  }, \*(Aqhead\*(Aq);
\&
\&  # only <td> tags in column FOO will be set
\&  $table\->modify(td => {
\&     style => \*(Aqtext\-align: center\*(Aq
\&  },\*(Aqfoo\*(Aq);
\&
\&  # <td> tags for the second and third columns (indexes 1 and 2)
\&  $table\->modify(td => {
\&     style => \*(Aqtext\-align: right\*(Aq
\&  },[1,2]);
.Ve
.Sp
You cannot currently mix areas and columns in the same method call.
That is, you cannot set a specific column in the 'head' area,
but not the 'body' area. This _might_ change in the future, but
such specific needs are a symptom of needing a more powerful tool.
.Sp
As of Version 1.10, multiple calls to \fImodfiy()\fR are inheritable.
For example, if you set an attribute for all <td> tags and set
another attribute for a specific column, that specific column
will inherit both attributes:
.Sp
.Vb 2
\&  $table\->modify(td => {foo => \*(Aqbar\*(Aq});
\&  $table\->modify(td => {baz => \*(Aqqux\*(Aq},\*(AqSalary\*(Aq);
.Ve
.Sp
In the preceding code, all <td> tags will have the attribute
\&'foo = \*(L"bar\*(R"', and the <td> tags for the 'Salary' column will
have the attributes 'foo = \*(L"bar\*(R"' and 'baz = \*(L"qux\*(R"'. Should
you not this behavior, you can 'erase' the unwanted attribute
by setting the value of an attribute to the empty string:
.Sp
.Vb 2
\&  $table\->modify(td => {foo => \*(Aqbar\*(Aq});
\&  $table\->modify(td => {foo =>\*(Aq\*(Aq, baz => \*(Aqqux\*(Aq},\*(AqSalary\*(Aq);
.Ve
.Sp
Note the use of the empty string and not undef or 0. Setting
the value to undef will work, but will issue a warning if you
have warnings turned on. Setting the value to 0 will set the
value of the attribute to 0, not remove it.
.Sp
A final caveat is setting the <caption> tag. This one breaks
the signature convention:
.Sp
.Vb 1
\&  $table\->modify(tag => $value, $attrib);
.Ve
.Sp
Since there is only one <caption> allowed in an \s-1XHTML\s0 table,
there is no reason to bind it to a column or an area:
.Sp
.Vb 5
\&  # with attributes
\&  $table\->modify(
\&     caption => \*(AqA Table Of Contents\*(Aq,
\&     { align => \*(Aqbottom\*(Aq }
\&  );
\&
\&  # without attributes
\&  $table\->modify(caption => \*(AqA Table Of Contents\*(Aq);
.Ve
.Sp
The only tag that cannot be modified by \fImodify()\fR is the <col>
tag. Use \fIadd_col_tag()\fR instead.
.IP "\fBmodify_tag\fR" 4
.IX Item "modify_tag"
.Vb 1
\&  $table\->modify_tag($tag,$attribs[,$cols])
.Ve
.Sp
Deprecated, use the easier to type \fImodify()\fR instead.
.IP "\fBadd_col_tag\fR" 4
.IX Item "add_col_tag"
.Vb 1
\&  $table\->add_col_tag($cols)
.Ve
.Sp
Add a new <col> tag and attributes. The only argument is reference
to a hash that contains the attributes for this <col> tag. Multiple
<col> tags require multiple calls to this method. The <colgroup> tag
pair will be automatically generated if at least one <col> tag is
added.
.Sp
Advice: use <col> and <colgroup> tags wisely, don't do this:
.Sp
.Vb 6
\&  # bad
\&  for (0..39) {
\&    $table\->add_col_tag({
\&       foo => \*(Aqbar\*(Aq,
\&    });
\&  }
.Ve
.Sp
When this will suffice:
.Sp
.Vb 5
\&  # good
\&  $table\->modify(colgroup => {
\&     span => 40,
\&     foo  => \*(Aqbar\*(Aq,
\&  });
.Ve
.Sp
You should also consider using <col> tags to set the attributes
of <td> and <th> instead of the <td> and <th> tags themselves,
especially if it is for the entire table. Notice the use of the
\&\fIget_col_count()\fR method in this example to span the entire table:
.Sp
.Vb 4
\&  $table\->add_col_tag({
\&     span  => $table\->get_col_count(),
\&     style => \*(Aqtext\-align: center\*(Aq,
\&  });
.Ve
.IP "\fBmap_cell\fR" 4
.IX Item "map_cell"
.Vb 1
\&  $table\->map_cell($subroutine[,$cols])
.Ve
.Sp
Map a supplied subroutine to all the <td> tag's cdata for
the specified columns.  The first argument is a reference to a
subroutine. This subroutine should shift off a single scalar at
the beginning, munge it in some fasion, and then return it.
The second argument is the column (scalar) or columns (reference
to a list of scalars) to apply this subroutine to. Example:
.Sp
.Vb 2
\&  # uppercase the data in column DEPARTMENT
\&  $table\->map_cell( sub { return uc shift }, \*(Aqdepartment\*(Aq);
\&
\&  # uppercase the data in the fifth column
\&  $table\->map_cell( sub { return uc shift }, 4);
.Ve
.Sp
One temptation that needs to be addressed is using this method to
color the cdata inside a <td> tag pair. For example:
.Sp
.Vb 4
\&  # don\*(Aqt be tempted to do this
\&  $table\->map_cell(sub {
\&    return qq|<font color="red">| . shift . qq|</font>|;
\&  }, [qw(first_name last_name)]);
\&
\&  # when CSS styles will work
\&  $table\->modify(td => {
\&    style => \*(Aqcolor: red\*(Aq,
\&  }, [qw(first_name last_name)]);
.Ve
.Sp
Note that the \fIget_current_row()\fR and \fIget_current_col()\fR
can be used inside the sub reference. See \fIset_pk()\fR below
for an example.
.Sp
All columns are used if none are specified, and you can
specify index number(s) as well as name(s).  Also,
\&\fIexec_query()\fR must be called and data must be returned
from the database prior to calling this method, otherwise
the call back will be ignored and a warning will be generated.
This is true for \fImap_head()\fR as well.
.IP "\fBmap_col\fR" 4
.IX Item "map_col"
.Vb 1
\&  $table\->map_col($subroutine[,$cols])
.Ve
.Sp
Deprecated \- use \fImap_cell()\fR instead.
.IP "\fBmap_head\fR" 4
.IX Item "map_head"
.Vb 1
\&  $table\->map_head($subroutine[,$cols])
.Ve
.Sp
Just like \fImap_cell()\fR except it modifies only column headers, 
i.e. the <th> data located inside the <thead> section. The
immediate application is to change capitalization of the column
headers, which are defaulted to ucfirst:
.Sp
.Vb 1
\&  $table\->map_head(sub { uc shift });
.Ve
.Sp
Instead of using \fImap_head()\fR to lower case the column headers,
just specify that you don't want default capitalization with
\&\fIoutput()\fR:
.Sp
.Vb 1
\&  $table\->output({ no_ucfirst => 1 });
.Ve
.IP "\fBset_row_colors\fR" 4
.IX Item "set_row_colors"
.Vb 1
\&  $table\->set_row_colors($colors[,$attrib_name]);
.Ve
.Sp
This method will produce horizontal stripes.
This first argument is an array reference that contains
the colors to use. Each row will get a color from the
list \- when the last color in the list is reached,
then the rotation will start over at the beginning.
This will continue until all <tr> tags have been
generated. If you don't supply an array reference with
at least 2 colors then this method will return without
telling you.
.Sp
\&\fIset_row_colors()\fR by default will use \s-1CSS\s0 styles to
color the rows.  The optional second argument is a single
scalar that can be used to specify another attribute
instead of the \s-1CSS\s0 style 'color'. For example, you
could use 'class' or even deprecated \s-1HTML\s0 attributes
such as 'bgcolor' or 'width'.
.Sp
This method is just a more convenient way to do the
same thing with the \fImodify()\fR modify.
.Sp
See http://www.unlocalhost.com/XHTML_Table/cookbook.html#5
for more information on coloring the table.
.IP "\fBset_col_colors\fR" 4
.IX Item "set_col_colors"
.Vb 1
\&  $table\->set_col_colors($colors[,$attrib_name]);
.Ve
.Sp
This method will produce vertical stripes.
The first argument is an array reference to arrays just
like \fIset_row_colors()\fR.
.Sp
Unlike \fIset_row_colors()\fR  however, this module is more
than just a convenient way to do the same with the \fImodify()\fR method.
The problem arises when you supply an odd number of
colors for an even number of columns, vice versa, or
both odd. The result will be a checkerboard. Not very
readable for anything except board games. By using
\&\fIset_col_colors()\fR instead, the result will always be
vertical stripes.
.Sp
\&\fIset_col_colors()\fR by default will use \s-1CSS\s0 styles to
color the rows.  The optional second argument is a single
scalar that can be used to specify another attribute
instead of the \s-1CSS\s0 style 'color'. For example, you
could use 'class' or even deprecated \s-1HTML\s0 attributes
such as 'bgcolor' or 'width'.
.Sp
See http://www.unlocalhost.com/XHTML_Table/cookbook.html#5
for more information on coloring the table.
.IP "\fBset_null_value\fR" 4
.IX Item "set_null_value"
.Vb 1
\&  $table\->set_null_value($new_null_value)
.Ve
.Sp
Change the default null_value (&nbsp;) to something else.  
Any column that is undefined will have this value 
substituted instead.
.IP "\fBset_pk\fR" 4
.IX Item "set_pk"
.Vb 1
\&  $table\->set_pk([$primary_key]);
.Ve
.Sp
This method must be called before \fIexec_query()\fR in order to work!
.Sp
Note that the single argument to this method, \f(CW$primary_key\fR, is optional.
If you do not specify a primary key, then 'id' will be used.
.Sp
This is highly specialized method \- the need is when you want to select
the primary key along with the columns you want to display, but you
don't want to display it as well. The value will be accessible via the
\&\fIget_current_row()\fR method. This is useful as a a callback via the \fImap_cell()\fR
method.  Consider the following:
.Sp
.Vb 6
\&  $table\->map_cell(sub { 
\&    my $datum = shift;
\&    my $row   = $table\->get_current_row();
\&    my $col   = $table\->get_current_col();
\&    return qq|<input type="text" name="$row:$col" value="$datum">|;
\&  });
.Ve
.Sp
This will render a \*(L"poor man's\*(R" spreadsheet, provided that \fIset_pk()\fR was
called with the proper primary key before \fIexec_query()\fR was called.
Now each input has a name that can be split to reveal which row and
column the value belongs to.
.Sp
Big thanks to Jim Cromie for the idea.
.IP "\fBset_group\fR" 4
.IX Item "set_group"
.Vb 1
\&  $table\->set_group($column[,$no_dups,$replace_with])
.Ve
.Sp
Assign one column as the main column. Every time a new row is
encountered for this column, a <tbody> tag is written. An optional
second argument that contains a defined, non-zero value will cause duplicates
to be permanantly eliminated for this row. An optional third argument
specifies what value to replace for duplicates, default is &nbsp;
.Sp
.Vb 2
\&  # replace duplicates with the global \*(Aqnull_value\*(Aq
\&  $table\->set_group(\*(AqBranch\*(Aq,1);
\&
\&  # replace duplicates with a new value
\&  $table\->set_group(\*(AqBranch\*(Aq,1,\*(Aq\-\-\-\-\*(Aq);
\&  
\&  # or in a more Perl\-ish way
\&  $table\->set_group(\*(AqBranch\*(Aq,nodups=>\*(Aq\-\-\-\-\*(Aq);
.Ve
.Sp
Don't assign a column that has a different value each row, choose
one that is a super class to the rest of the data, for example,
pick album over song, since an album consists of songs.
.Sp
So, what's it good for? If you set a group (via the \fIset_group()\fR method)
and supply the following:
.Sp
.Vb 5
\&  # well, and you are viewing in IE...
\&  $table\->modify(table => {
\&    cellspacing => 0,
\&    rules       => \*(Aqgroups\*(Aq,
\&  });
.Ve
.Sp
then horizontal lines will only appear at the point where the 'grouped' 
rows change. This had to be implemented in the past with <table>'s
inside of <table>'s. Much nicer! Add this for a nice coloring trick:
.Sp
.Vb 4
\&  # this works with or without setting a group, by the way
\&  $table\->modify(tbody => {
\&    bgcolor => [qw(insert rotating colors here)],
\&  });
.Ve
.IP "\fBcalc_totals\fR" 4
.IX Item "calc_totals"
.Vb 1
\&  $table\->calc_totals([$cols,$mask])
.Ve
.Sp
Computes totals for specified columns. The first argument is the column
or columns to sum, again a scalar or array reference is the requirement.
If \f(CW$cols\fR is not specified, all columns will be totaled. Non-numbers will
be ignored, negatives and floating points are supported, but you have to
supply an appropriate sprintf mask, which is the optional second argument,
in order for the sum to be correctly formatted. See the sprintf docs
for further details.
.IP "\fBcalc_subtotals\fR" 4
.IX Item "calc_subtotals"
.Vb 1
\&  $table\->calc_subtotals([$cols,$mask])
.Ve
.Sp
Computes subtotals for specified columns. It is mandatory that you
first specify a group via \fIset_group()\fR before you call this method.
Each subtotal is tallied from the rows that have the same value
in the column that you specified to be the group. At this point, only
one subtotal row per group can be calculated and displayed.
.IP "\fBget_col_count\fR" 4
.IX Item "get_col_count"
.Vb 1
\&  $scalar = $table\->get_col_count()
.Ve
.Sp
Returns the number of columns in the table.
.IP "\fBget_row_count\fR" 4
.IX Item "get_row_count"
.Vb 1
\&  $scalar = $table\->get_row_count()
.Ve
.Sp
Returns the numbers of body rows in the table.
.IP "\fBget_current_row\fR" 4
.IX Item "get_current_row"
.Vb 1
\&  $scalar = $table\->get_current_row()
.Ve
.Sp
Returns the value of the primary key for the current row being processed.
This method is only meaningful inside a \fImap_cell()\fR callback; if you access
it otherwise, you will either receive undef or the value of the primary
key of the last row of data.
.IP "\fBget_current_col\fR" 4
.IX Item "get_current_col"
.Vb 1
\&  $scalar = $table\->get_current_col()
.Ve
.Sp
Returns the name of the column being processed.
This method is only meaningful inside a \fImap_cell()\fR callback; if you access
it otherwise, you will either receive undef or the the name of the last
column specified in your \s-1SQL\s0 statement.
.IP "\fBadd_cols\fR" 4
.IX Item "add_cols"
.Vb 3
\&   $table\->add_cols(
\&      { header => \*(Aq\*(Aq, data => [], before => \*(Aq\*(Aq }, { ... }, ... 
\&   );
.Ve
.Sp
Going against the philosophy of only select what you need from the database,
this sub allows you to remove whole columns. 'header' is the name of the new
column, you will have to ucfirst yourself. It is up to you to ensure that
that the size of 'data' is the same as the number of rows in the original
data set. 'before' can be an index or the name of the column. For example,
to add a new column to the beginning:
.Sp
.Vb 1
\&   $table\->add_cols({name=>\*(AqNew\*(Aq, data=>\e@rows, before => 0});
.Ve
.Sp
add a new column to the end:
.Sp
.Vb 1
\&   $table\->add_cols({name=>\*(AqNew\*(Aq, data=>\e@rows});
.Ve
.Sp
or somewhere in the middle:
.Sp
.Vb 1
\&   $table\->add_cols({name=>\*(AqNew\*(Aq, data=>\e@rows}, before => \*(Aqage\*(Aq});
.Ve
.Sp
or combine all three into one call:
.Sp
.Vb 5
\&   $table\->add_cols(
\&      {name=>\*(AqFoo\*(Aq, data=>\e@rows, before => 0},
\&      {name=>\*(AqBar\*(Aq, data=>\e@rows},
\&      {name=>\*(AqBaz\*(Aq, data=>\e@rows}, before => \*(AqBar\*(Aq},
\&   );
.Ve
.IP "\fBdrop_cols\fR" 4
.IX Item "drop_cols"
.Vb 1
\&   $table\->drop_cols([qw(foo bar 5)];
.Ve
.Sp
Like add_cols, drop_cols goes against said 'philosophy', but it is here for
the sake of \s-1TIMTWOTDI\s0. Simply pass it an array ref that contains either the
name or positions of the columns you want to drop.
.IP "\fBnew\fR" 4
.IX Item "new"
Things with the stuff.
.IP "\fBreset\fR" 4
.IX Item "reset"
Stuff with the things.
.SH "TAG REFERENCE"
.IX Header "TAG REFERENCE"
.Vb 10
\&    TAG        CREATION    BELONGS TO AREA
\&+\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&| <table>    |   auto   |       \-\-\-\-         |
\&| <caption>  |  manual  |       \-\-\-\-         |
\&| <colgroup> |   both   |       \-\-\-\-         |
\&| <col>*     |  manual  |       \-\-\-\-         |
\&| <thead>    |   auto   |       head         |
\&| <tbody>    |   auto   |       body         |
\&| <tfoot>    |   auto   |       foot         |
\&| <tr>       |   auto   |  head,body,foot    |
\&| <td>       |   auto   |       body         |
\&| <th>       |   auto   |  head,body,foot    |
\&+\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\&
\& * All tags use modify() to set attributes
\&   except <col>, which uses add_col_tag() instead
.Ve
.SH "BUGS"
.IX Header "BUGS"
If you have found a bug, typo, etc. please visit Best Practical Solution's
\&\s-1CPAN\s0 bug tracker at http://rt.cpan.org:
.PP
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=DBIx\-XHTML_Table>
.PP
or send mail to <bug\-DBIx\-XHTML_Table#rt.cpan.org>
.PP
(you got this far ... you can figure out how to make that
a valid address ... and note that i won't respond to bugs
sent to my personal address any longer)
.SH "ISSUES"
.IX Header "ISSUES"
.IP "Problems with '\s-1SELECT\s0 *'" 4
.IX Item "Problems with 'SELECT *'"
Users are recommended to avoid 'select *' and instead
specify the names of the columns. Problems have been reported
using 'select *' with SQLServer7 will cause certain 'text' type 
columns not to display. I have not experienced this problem
personally, and tests with Oracle and MySQL show that they are not
affected by this. SQLServer7 users, please help me confirm this. :)
.IP "Not specifying <body> tag in \s-1CGI\s0 scripts" 4
.IX Item "Not specifying <body> tag in CGI scripts"
I anticipate this module to be used by \s-1CGI\s0 scripts, and when
writing my own 'throw\-away' scripts, I noticed that Netscape 4
will not display a table that contains \s-1XHTML\s0 tags \s-1IF\s0 a <body>
tag is \s-1NOT\s0 found. Be sure and print one out.
.SH "CREDITS"
.IX Header "CREDITS"
Briac [OeufMayo] Pilpre\*' for the name.
.PP
Mark [extremely] Mills for patches and suggestions.
.PP
Jim Cromie for presenting the whole spreadsheet idea.
.PP
Stephen Nelson for documentation/code corrections.
.PP
Matt Sergeant for DBIx::XML_RDB.
.PP
Aaron [trs80] Johnson for convincing me into writing add and drop cols.
.PP
Richard Piacentini and Tim Alexander for recommending DBIx::Password and Apache::DBI compatability and Slaven Rezic for recommending using \fIUNIVERSAL::isa()\fR.
.PP
Perl Monks for the education.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1DBI\s0
.SH "AUTHOR"
.IX Header "AUTHOR"
Jeff Anderson
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2015 Jeff Anderson.
.PP
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \*(L"Software\*(R"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
.PP
\&\s-1THE\s0 \s-1SOFTWARE\s0 \s-1IS\s0 \s-1PROVIDED\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R", \s-1WITHOUT\s0 \s-1WARRANTY\s0 \s-1OF\s0 \s-1ANY\s0 \s-1KIND\s0, \s-1EXPRESS\s0 \s-1OR\s0 \s-1IMPLIED\s0, \s-1INCLUDING\s0 \s-1BUT\s0 \s-1NOT\s0 \s-1LIMITED\s0 \s-1TO\s0 \s-1THE\s0 \s-1WARRANTIES\s0 \s-1OF\s0 \s-1MERCHANTABILITY\s0, \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0 \s-1AND\s0 \s-1NONINFRINGEMENT\s0. \s-1IN\s0 \s-1NO\s0 \s-1EVENT\s0 \s-1SHALL\s0 \s-1THE\s0 \s-1AUTHORS\s0 \s-1OR\s0 \s-1COPYRIGHT\s0 \s-1HOLDERS\s0 \s-1BE\s0 \s-1LIABLE\s0 \s-1FOR\s0 \s-1ANY\s0 \s-1CLAIM\s0, \s-1DAMAGES\s0 \s-1OR\s0 \s-1OTHER\s0 \s-1LIABILITY\s0, \s-1WHETHER\s0 \s-1IN\s0 \s-1AN\s0 \s-1ACTION\s0 \s-1OF\s0 \s-1CONTRACT\s0, \s-1TORT\s0 \s-1OR\s0 \s-1OTHERWISE\s0, \s-1ARISING\s0 \s-1FROM\s0, \s-1OUT\s0 \s-1OF\s0 \s-1OR\s0 \s-1IN\s0 \s-1CONNECTION\s0 \s-1WITH\s0 \s-1THE\s0 \s-1SOFTWARE\s0 \s-1OR\s0 \s-1THE\s0 \s-1USE\s0 \s-1OR\s0 \s-1OTHER\s0 \s-1DEALINGS\s0 \s-1IN\s0 \s-1THE\s0 \s-1SOFTWARE\s0.
